#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Dec 15 16:04:08 2023
# Process ID: 65172
# Current directory: D:/Work/Ataylot217-clone/project_2_axi_master_ila/project_2_axi_master_ila.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/Work/Ataylot217-clone/project_2_axi_master_ila/project_2_axi_master_ila.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/Work/Ataylot217-clone/project_2_axi_master_ila/project_2_axi_master_ila.runs/impl_1\vivado.jou
# Running On: DESKTOP-TIDLA0S, OS: Windows, CPU Frequency: 4200 MHz, CPU Physical cores: 4, Host memory: 51475 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {WARNING}' to undo this change.
CRITICAL WARNING: [Common 17-1355] You are suppressing all messages of type 'CRITICAL WARNING'. You may potentially disregard important DRC, CDC, and implementation messages that can negatively impact your design.  If this is not desired, please run 'reset_msg_config -suppress -severity {CRITICAL WARNING}' to undo this change.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1478.941 ; gain = 0.000
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2201.664 ; gain = 574.895
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2201.664 ; gain = 0.000
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2201.664 ; gain = 1138.129
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2538.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2669.594 ; gain = 0.000
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 2669.594 ; gain = 467.930
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2669.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2669.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2669.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2669.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2669.594 ; gain = 0.000
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2669.594 ; gain = 0.000
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.756 . Memory (MB): peak = 2669.594 ; gain = 0.000

Checksum: PlaceDB: 9309a52b ConstDB: 0 ShapeSum: 5c586b50 RouteDB: 0
Post Restoration Checksum: NetGraph: 283b350b NumContArr: c263ffd3 Constraints: 0 Timing: 0
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4652
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4652
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

 Number of Nodes with overlaps = 306
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
 Number of Nodes with overlaps = 0
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.620534 %
  Global Horizontal Routing Utilization  = 0.812711 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


 Verification completed successfully

Routing Is Done.
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2769.254 ; gain = 99.660
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.848 . Memory (MB): peak = 2776.875 ; gain = 7.621
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3235.562 ; gain = 455.336
